# XBrew

./: .gitignore  README.md
app/: PlatoToSG.xml  build.gradle
app/src/androidTest/java/com/forhopssake/xbrew/: ExampleInstrumentedTest.java  TestBeerXMLParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forhopssake/xbrew/: MainActivity.java
app/src/main/java/com/forhopssake/xbrew/data/: AbstractIngredient.java  Beer.java  FermentableType.java  Flocculation.java  Hop.java  HopFormType.java  HopType.java  HopUse.java  HopUseType.java  Ingredient.java  Malt.java  Water.java  Yeast.java  YeastForm.java  YeastType.java
app/src/main/java/com/forhopssake/xbrew/data/impl/: Fermentable.java  HopAddition.java  HopIngredient.java  PelletHop.java  Recipe.java  YeastIngredient.java
app/src/main/java/com/forhopssake/xbrew/preferences/: XBrewPreferences.java
app/src/main/java/com/forhopssake/xbrew/temperature/: CelciusToFarenheitConverter.java  FarenheitToCelciusConverter.java  TemperatureConverter.java
app/src/main/java/com/forhopssake/xbrew/tools/: ToolsUtils.java
app/src/main/java/com/forhopssake/xbrew/tools/gravity/: GravityScaleConverter.java  (+2 more)
app/src/main/java/com/forhopssake/xbrew/xml/: BeerXMLParser.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/forhopssake/xbrew/: ExampleUnitTest.java  TestBeerXMLParser.java
app/src/test/java/com/forhopssake/xbrew/temperature/: TestCelciusToFarenheitConverter.java  TestFarenheitToCelciusConverter.java
app/src/test/res/: MangoLassiIPA.xml
app/temp/: SGToPlato.xsl  platoToSG.xsl
(+18 files in other folders)
